spring.application.name=web
spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest
spring.datasource.username=root1
spring.datasource.password=root1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8088


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
