<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .header {
            display: flex;
            height: 40px;
            justify-content: space-between; /* Размещает элементы по бокам */
            align-items: center; /* Выравнивает элементы по центру по вертикали */
            background-color: #333; /* Цвет фона для заголовка */
            color: white; /* Цвет текста */
            padding: 10px 20px; /* Отступы внутри заголовка */
        }
        /* Стиль для боковой панели */
        .sidebar {
            height: 100%;
            width: 250px;
            /* position: fixed; */
            top: 0;
            left: 0;
            background-color: white;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            /*color: black; */
            display: block;
            border-radius: 10px;
        }

        .sidebar a:hover {
            background-color: #007bff;
            color: white;
        }

        .sidebar a.active {
            background-color: #007bff; /* Синий цвет для активной кнопки */
            color: white; /* Белый цвет текста */
        }

        /* Отступ от левой панели для основного контента */
        .content {
            margin-left: 260px;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="header">
    <h3><span style="font-weight: bold;"><td th:text="${user.username}"></td></span> with roles:
        <td>
        <span th:each="role : ${user.roles}" th:text="${role.name} + ' '"></span>
    </td></h3>
    <a href="/logout" class="logout-link">Logout</a>
</div>

<!-- Боковая панель -->
<div class="sidebar">
    <a href="/admin">Admin</a>
    <a href="/user" class="active">User</a>
</div>

<div class="content">
    <h2>User panel</h2>
<table class="table table-striped table-bordered">
    <thead class>
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>Email</th>
        <th>Roles</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td th:text="${user.id}"></td>
        <td th:text="${user.firstName}"></td>
        <td th:text="${user.lastName}"></td>
        <td th:text="${user.age}"></td>
        <td th:text="${user.username}"></td>
        <td>
            <span th:each="role : ${user.roles}" th:text="${role.name} + ' '"></span>
        </td>
    </tr>
    </tbody>
</table>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
    // JavaScript для динамического добавления и удаления класса 'active'
    document.querySelectorAll('.sidebar a').forEach(function(link) {
        link.addEventListener('mouseover', function() {
            // Удаляем класс active с всех ссылок
            document.querySelectorAll('.sidebar a').forEach(function(link) {
                link.classList.remove('active');
            });
            // Добавляем класс active на текущую ссылку
            link.classList.add('active');
        });
    });
</script>

</body>
</html>